<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.kcare.assignment_1_kc.Main3Activity">

    <TextView
            android:text="Data Received From Activity 1"
            android:layout_width="230dp"
            android:layout_height="67dp"
            android:id="@+id/textView4" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp" android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent" android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintVertical_bias="0.058"
            android:textSize="24sp" android:textColor="@android:color/black"/>
    <TextView
            android:layout_width="295dp"
            android:layout_height="257dp"
            android:id="@+id/AverageTV" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp" android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent" android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent" app:layout_constraintHorizontal_bias="0.506"
            app:layout_constraintVertical_bias="0.386" android:textSize="20sp" android:lineSpacingExtra="1sp"
            android:textColor="@android:color/holo_blue_bright"/>
    <Button
            android:text="Return To main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ButtonReturn" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp" android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent" android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent" app:layout_constraintVertical_bias="0.982"/>
</android.support.constraint.ConstraintLayout>
